{
  "name": "artur's_team's_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/core": "^6.4.16",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/elements": "^1.3.30",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/routers": "^6.1.9",
    "@react-navigation/stack": "^6.3.29",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "2.15.0",
    "react-native-reanimated": "3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-svg": "^15.10.1",
    "react-native-pager-view": "6.3.3",
    		"react-native-linear-gradient": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.0",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "react-native"
  }
}